<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>0aef1d1b-ad20-4fb8-8400-8fd6fc6c6e75</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>ACBH</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Model\Beer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\BeerEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\User.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\UserBeer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\UserRegistration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\YearDetails.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\Client.cs" />
  </ItemGroup>
</Project>